<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>\
    <style>
        .container {
            max-width: 800px;
            height: 100%;
            position: relative;
            margin: auto;
        }

        .slogan {
            margin-bottom: 10px;
        }

        .form-wrap input {
            margin-bottom: 10px;
            width: 100%;
            height: 50px;
            padding: 10px;
            border: 0;
            outline: 0;
            box-shadow: 0 0 1px 5px #000 inset;
            font-size: x-large;
        }

        .form-wrap {
            margin-bottom: 1px;
        }

        .form-wrap button {
            padding: 20px 20px;
            background-color: aqua;
            border: 0;
            font-size: x-large;
            letter-spacing: 2px;
            color: #000;
            font-weight: 600;

        }
    </style>
</head>

<body>
    <div class="container">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/AbGmL-nTV9Y?si=PsU-0Qc4Caxvq0RC"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <H1 class="slogan" style="text-align: center;">Contact us </H1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3663.87787764243!2d120.26528807590019!3d23.32018927896643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e85b5d4c74015%3A0xa83f554daec0192f!2z57KS6aOfLeS6lOepgOmbnOezp-mjvOaWmQ!5e0!3m2!1szh-TW!2stw!4v1703818967722!5m2!1szh-TW!2stw"
            width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="form-wrap">
            <input type="text" placeholder="請輸入名稱">
        </div>

        <div class="form-wrap">
            <input type="text" placeholder="請輸入電話">
        </div>

        <div class="form-wrap">
            <input type="text" placeholder="請輸入信箱">
        </div>

        <div class="form-wrap" style="text-align: center;">
            <button>送出</button>
        </div>
    </div>
</body>

</html>