<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>
    .header {
        background-color: black;
        color: #fff;
        height: 80px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    .header-wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu-item {
        display: flex;
        gap: 50px;
    }

    .page {
        width: 100%;
        height: 100vh;
        display: flex;
        background-color: yellow;
        color: red;
        font-size: 80px;
        justify-content: center;
        align-items: center;
    }

    .page.two {
        background-color: blue;
    }
</style>

<body>
    <div class="header">
        <div class="container">
            <div class="header-wrap">
                <div class="logo">LOGO</div>
                <div class="menu">MENU</div>
                <ul class="menu-item">
                    <li>
                        <a href="#home">HOME</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact us">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="page" id="home">Home</div>
    <div class="page two" id="about">About</div>
    <div class="page" id="contact us">Contact us</div>
</body>

</html>