<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one-page</title>
    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: black;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: yellow;
            color: red;
            font-size: 80px;
            justify-content: center;
            align-items: center;
        }

        .page.two {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="home"></a>
        <a href="about"></a>
        <a href="contact-us"></a>
    </div>

    <div class="page" id="home">Home</div>
    <div class="page two" id="about">About</div>
    <div class="page" id="contact us">Contact us</div>
</body>

</html>